{
  "name": "bower",
  "authors": [
    "Andrew Leykin <katashi1328@mail.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize-css": "normalize.css#^7.0.0"
  }
}
